{
  "name": "agentlexie.com",
  "version": "1.0.0",
  "description": "Agent Lexie Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/distilledhype/agentlexie.com"
  },
  "author": "Kahlil Lechelt",
  "license": "All rights reserved.",
  "bugs": {
    "url": "https://github.com/distilledhype/agentlexie.com/issues"
  },
  "homepage": "http://agentlexie.com",
  "scripts": {
    "start": "npm run open & npm run sassw & npm run jsw & npm run livereload",
    "sass": "sass assets/scss/main.scss assets/css/main.css",
    "sassw": "sass --watch assets/scss:assets/css",
    "livereload": "live-reload --port 9091 .",
    "jsw": "watchify assets/js/src/main.js -o assets/js/build/agentlexie.js -dv",
    "jsmin": "browserify assets/js/src/main.js | uglifyjs -mc > assets/js/build/agentlexie.min.js",
    "open": "opener http://agentlexie.dev:8888"
  },
  "browser": {
    "soundcloud-sdk": "./assets/js/src/vendor/soundcloud-sdk.js"
  },
  "devDependencies": {
    "URIjs": "^1.14.1",
    "flightjs": "^1.5.0",
    "live-reload": "^1.1.0",
    "lodash": "^4.17.4",
    "nprogress": "^0.2.0",
    "opener": "^1.4.1",
    "properjs-pushstate": "^0.3.4",
    "q": "^1.2.0",
    "uglify-js": "^3.0.26",
    "velocity-animate": "^1.2.1",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
